*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('./Images/bg.jpg');
    background-repeat: repeat;
    background-size: cover;

}
p{
    margin-bottom: 5px;
}
header {
    margin-top: 5vh;
    padding-top: 0;
    background-color: #FFF;
    margin-left: 10vw;
    width: 80vw;
    height: 36vh;
}
.banner{
    width: 80vw;
    height: 30vh;
    background-image: url('./Images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
header div h1 {
    position: absolute;
    text-align: center;
    margin-top: 22vh;
    width: 80vw ;
    background-color: rgba(255,255,255,0.4);
    color: #000;
    font-size: 3em;
}
header nav {
    width: 80vw;
    height: 6vh;
    background-color: rgba(255,0,0,0.2);
    opacity: 100%;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
nav li {
    width: 33.3333%;
    text-align: center;
    height: 6vh;
    vertical-align: center ;
}
nav li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    line-height:6vh;
    justify-content: space-around;
    display: block;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    color: #FFFFFF;
    font-size: 1.5em;
}
nav li a:last-child {
    border-right: 1px solid black;
}

nav a:hover{
    color: #FFFFFF;
    background-color: rgba(255,0,0,0.8);
}
nav a:active,
nav a:focus
{
    color: #FFFFFF;
    font-weight: bold;
    background-color: rgba(255,0,0,0.5);
}
.active {
    background-color: rgba(255,0,0,0.5);
    font-weight: bolder;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin-left: 10vw;
    width: 80vw;
    background-color: #FFF;
    grid-gap: 10px;
}
.gridform1{
    grid-column: 1/2;
    grid-row: 2;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    border: 1px solid #000;
}
.gridform2{
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
}
.gridform3{
    grid-column: 1/2;
    grid-row: 3;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
}

.gridform2 h2 {
    padding-bottom: 5px;
}
.errors {
    background-color: rgba(255,0,0,0.2);
    color: rgba(255,0,0,0.6);
    border: 1px solid rgba(255,0,0,0.6);
    border-radius: 5px;
    padding-left: 20px;
}
.gridp{
    grid-row: 3;
    grid-column: 1/3;
}
.gridfigure{
    grid-row: 2;
    grid-column: 1;
}
.gridpara{
    grid-row: 2;
    grid-column: 2/3;
}

.logbook {
    grid-row: 2;
    grid-column: 3/5;
    border: 1px solid black;
}
#geslacht{
    display: inline-block;
    width: 40vw;
    font-size: 1.3em;
}
main label {
    display: inline-block;
    width: 30vw;
    font-size: 1.3em;
    margin-bottom: 3vh;
    margin-top: 3vh;
}
main input{
    display: inline-block;
    width: 40vw;
    font-size: 1.3em;
}
.button {
    margin-top: 20px;
    grid-row: 3;
    grid-column: 1/5;
    background-color: rgba(255,0,0,0.8);
    font-weight: bolder;
    color: #FFFFFF;
    height: 5vh;
    width: 100%;
}
.button:hover {
    box-shadow: inset 0 0 1px 1px;
    font-weight: bolder;
}
.table {
    border: 1px solid red;
    grid-row: 2;
    grid-column: 1/5;
}
table th {
    text-align: left;
    border-bottom: 2px solid red;
}
article figure img {
    max-width: 30vw;
}
.zoekResultaatList li {
    text-decoration: none;
    margin-left: 3vw;
    margin-bottom: 1vh;
}
#naam{
    margin-bottom:1vh;
}
#reset{
    background-color: white;
    color: red;
    width: 5vw;

    border-radius: 4px;
}
footer{
    height: 3.8vh;
    background-color: rgba(255,0,0,0.8);
    color: #FFFFFF;
    margin-left: 10vw;
    width: 80vw;
}
footer p {
    font-size: 1.2em;
    height: 4vh;
    text-align: right;
    vertical-align:baseline;
    border: 1px solid white;
}

.gridcreate{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 1fr;
}
.een {
    grid-column: 1;
    border-bottom: 1px solid lightslategray ;
}
.twee {
    grid-column: 2;
    margin-top: 0;
    border-bottom: 1px solid lightslategray ;

}
.drie {
    grid-column: 3;
     border-bottom: 1px solid lightslategray ;
}
.vier {
    grid-column: 4;
    border-bottom: 1px solid lightslategray ;
}

.para_2 {
    border: 1px solid red;
    grid-row: 3;
    grid-column: 1;
}

.para_3 {
    border: 1px solid red;
    grid-row: 4;
    grid-column: 1;
}



